[Level]
CameraPosition=0,0,-200
CameraTarget=0,0,0
LightPosition=500,500,-500
LightIntensity=500
PlanePoint=0,0,0
PlaneNormal=0,0,1

[Goal]
GameCollision=2;3

[Game]
Gravitor=0,-98,0
Menu=120,0,0;2,7,1;20,-20,20
Ball=-130,0,0;1;"MetalScratched.jpg"
Wall=0,-20,0;1,1,1;"fondo1.jpg"

Wall=0,0,30;100,100,1;#FF000000
Wall=0,0,27;42,23,1;"fondo3.jpg"
Wall=0,+84,0;39,0.4,1;"fondo3.jpg"
Wall=0,-83,0;39,0.4,1;"fondo3.jpg"
Wall=-154,0,0;0.4,21,1;"fondo3.jpg"
Wall=+155,0,0;0.4,21,1;"fondo3.jpg"
Wall=95,0,0;0.4,21,1;"fondo3.jpg"

Cannon=1.5;-130,-62,0;0,0,0;0,0,-0.90;
Wall=15,23,0;0.4,15,1;"fondo3.jpg"
Wall=-15,48,0;0.4,9,1;"fondo3.jpg"
Wall=0,-36,0;4,0.4,1;"fondo3.jpg"
Wall=-24,-28,0;2.5,0.4,1;0,0,-0.78;"fondo3.jpg"
Wall=-24,-11,0;2.5,0.4,1;0,0,0.78;"fondo3.jpg"

[User]
Magnet=3;1.25

[Test]
//Only [Level][Goal][Game][User] are taken into account.
//Every other section its just ignored.
***************************************************************************************************************************************
16:9 -> 200=(70, 36) -> 200=(148, 77) -> 300=(226, 120)
4:3  -> 100=(52, 36) -> 200=(110, 77) -> 300=(168, 120)
(16:9) * 1.33 = (4:3)

//Color Walls
Wall=#FFBBAAAA
Wall=#FFAABBAA
Wall=#FFAAAABB
Wall=#FFCCAAAA
Wall=#FFAACCAA
Wall=#FFAAAACC
Wall=#FFDDAAAA
Wall=#FFAADDAA
Wall=#FFAAAADD

//Constructors (*Vector3;Single;"String";#Color(Hexa)[;optional])
Gravitor=*acceleration
Wall=[*position;*scale;*rotation];"material"
Wall=[*position;*scale;*rotation];#color
Wall=[*position;*scale;*rotation]
Ball=[*position;*velocity][;radius;mass];"material"
Ball=[*position;*velocity][;radius;mass];#color
Ball=[*position;*velocity][;radius;mass]
Magnet=[force][;*position;*rotation][;scale]
Cannon=[force][;*position;*rotation;*rotationA;*rotationB][;scale]
